%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 LOG FILE: /MOOS/MOOSBin/Data/ITM_1_1_2010_____02_38_48/ITM_1_1_2010_____02_38_48.al
 FILE OPENED ON  Fri Jan 01 02:38:48 20
 LOGSTART               1262335128.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
270           zVertVel             gNovatel        0.003
270           zHorizSpeed          gNovatel        0.002
270           zCourse              gNovatel        297.782
286           zGPSSeconds          gNovatel        773770
286           zGPSWeek             gNovatel        16
286           zNumSats             gNovatel        
286           zHgtStdDev           gNovatel        0.01797030493
286           zLongStdDev          gNovatel        0.01099365204
286           zLatStdDev           gNovatel        0.01147988066
286           zSolnStatus          gNovatel       
286           zPosType             gNovatel        
306           zHeight              gNovatel        193.1113957
306           zLong                gNovatel        -85.29720052
306           zLat                 gNovatel        32.59770648
306           zVertVel             gNovatel        -0.001
306           zHorizSpeed          gNovatel        0.001
306           zCourse              gNovatel        316.261
306           zpsrNumL1Used        gNovatel        16.000
306           zpsrNumObs           gNovatel        16.000
306           zpsrSolAge           gNovatel        0.000
306           zpsrDiffAge          gNovatel        0.000
306           zpsrLatency          gNovatel        0.150
306           zpsrBaseStationID    gNovatel        
