%% Generated by alog_manip.pullByStr2ne
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE: /MOOS/MOOSBin/Data/ITM_1_1_2010_____02_38_48/ITM_1_1_2010_____02_38_48.alo
%% FILE OPENED ON  Fri Jan 01 02:38:48 201
%% LOGSTART               1262335128.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.270			zVertVel			gNovatel			0.00376618818611
2.270			zHorizSpeed			gNovatel			0.00206
2.270			zCourse			gNovatel			300.2929621
3.286			zGPSSeconds			gNovatel			77377000
3.286			zGPSWeek			gNovatel			1653
3.286			zNumSats			gNovatel			16
3.286			zHgtStdDev			gNovatel			0.0179703049362
3.286			zLongStdDev			gNovatel			0.0109936520457
3.286			zLatStdDev			gNovatel			0.0114798806608
3.286			zSolnStatus			gNovatel			0
3.286			zPosType			gNovatel			50
4.306			zHeight			gNovatel			193.111395738
4.306			zLong			gNovatel			-85.2972005295
4.306			zLat			gNovatel			32.5977064842
4.306			zVertVel			gNovatel			-0.00145328015546
4.306			zHorizSpeed			gNovatel			0.00167
4.306			zCourse			gNovatel			314.761592212
4.306			zpsrNumL1Used			gNovatel			16.00000
4.306			zpsrNumObs			gNovatel			16.00000
4.306			zpsrSolAge			gNovatel			0.00000
4.306			zpsrDiffAge			gNovatel			0.00000
4.306			zpsrLatency			gNovatel			0.15000
4.306			zpsrBaseStationID			gNovatel			40
