%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /MOOS/MOOSBin/Data/ITM_1_1_2010_____02_38_48/ITM_1_1_2010_____02_38_48.alog
%% FILE OPENED ON  Fri Jan 01 02:38:48 2010
%% LOGSTART               1262335128.15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.270           zVertVel             gNovatel        0.00377      
2.270           zHorizSpeed          gNovatel        0.00206      
2.270           zCourse              gNovatel        297.78267    
2.701           zGyroZ_gXbow440      gXbow440        -0.00268     
2.701           zGyroY_gXbow440      gXbow440        0.00000      
2.701           zGyroX_gXbow440      gXbow440        0.00738      
2.701           zAccelZ_gXbow440     gXbow440        -9.70549     
2.701           zAccelY_gXbow440     gXbow440        1.26593      
2.701           zAccelX_gXbow440     gXbow440        -0.57760     
2.711           zGyroZ_gXbow440      gXbow440        0.00000      
2.711           zGyroY_gXbow440      gXbow440        0.00034      
2.711           zGyroX_gXbow440      gXbow440        -0.00067     
2.711           zAccelZ_gXbow440     gXbow440        -9.72046     
2.711           zAccelY_gXbow440     gXbow440        1.25396      
2.711           zAccelX_gXbow440     gXbow440        -0.58359     
2.721           zGyroZ_gXbow440      gXbow440        0.00336      
2.721           zGyroY_gXbow440      gXbow440        0.00168      
2.721           zGyroX_gXbow440      gXbow440        -0.00268     
2.721           zAccelZ_gXbow440     gXbow440        -9.73842     
2.721           zAccelY_gXbow440     gXbow440        1.35871      
2.721           zAccelX_gXbow440     gXbow440        -0.55964     
2.731           zGyroZ_gXbow440      gXbow440        -0.00067     
2.731           zGyroY_gXbow440      gXbow440        0.00034      
2.731           zGyroX_gXbow440      gXbow440        0.00436      
2.731           zAccelZ_gXbow440     gXbow440        -9.73243     
2.731           zAccelY_gXbow440     gXbow440        1.27791      
2.731           zAccelX_gXbow440     gXbow440        -0.56563     
2.741           zGyroZ_gXbow440      gXbow440        -0.00034     
2.741           zGyroY_gXbow440      gXbow440        -0.00235     
2.741           zGyroX_gXbow440      gXbow440        0.00436      
2.741           zAccelZ_gXbow440     gXbow440        -9.71747     
2.741           zAccelY_gXbow440     gXbow440        1.25396      
2.741           zAccelX_gXbow440     gXbow440        -0.59256     
2.751           zGyroZ_gXbow440      gXbow440        -0.00067     
2.751           zGyroY_gXbow440      gXbow440        -0.00201     
2.751           zGyroX_gXbow440      gXbow440        0.00067      
2.751           zAccelZ_gXbow440     gXbow440        -9.72644     
2.751           zAccelY_gXbow440     gXbow440        1.38864      
2.751           zAccelX_gXbow440     gXbow440        -0.58957     
2.761           zGyroZ_gXbow440      gXbow440        -0.00235     
2.761           zGyroY_gXbow440      gXbow440        0.00000      
2.761           zGyroX_gXbow440      gXbow440        0.00671      
2.761           zAccelZ_gXbow440     gXbow440        -9.73243     
2.761           zAccelY_gXbow440     gXbow440        1.30185      
2.761           zAccelX_gXbow440     gXbow440        -0.58658     
2.771           zGyroZ_gXbow440      gXbow440        -0.00101     
2.771           zGyroY_gXbow440      gXbow440        0.00067      
2.771           zGyroX_gXbow440      gXbow440        0.00302      
2.771           zAccelZ_gXbow440     gXbow440        -9.73243     
2.771           zAccelY_gXbow440     gXbow440        1.23002      
2.771           zAccelX_gXbow440     gXbow440        -0.59556     
2.782           zGyroZ_gXbow440      gXbow440        -0.00134     
2.782           zGyroY_gXbow440      gXbow440        -0.00101     
2.782           zGyroX_gXbow440      gXbow440        0.00268      
2.782           zAccelZ_gXbow440     gXbow440        -9.72644     
2.782           zAccelY_gXbow440     gXbow440        1.33477      
2.782           zAccelX_gXbow440     gXbow440        -0.57760     
2.791           zGyroZ_gXbow440      gXbow440        0.00034      
2.791           zGyroY_gXbow440      gXbow440        0.00134      
2.791           zGyroX_gXbow440      gXbow440        0.00235      
2.791           zAccelZ_gXbow440     gXbow440        -9.72644     
2.791           zAccelY_gXbow440     gXbow440        1.30484      
2.791           zAccelX_gXbow440     gXbow440        -0.57162     
2.801           zGyroZ_gXbow440      gXbow440        -0.00201     
2.801           zGyroY_gXbow440      gXbow440        -0.00067     
2.801           zGyroX_gXbow440      gXbow440        0.00168      
2.801           zAccelZ_gXbow440     gXbow440        -9.71747     
2.801           zAccelY_gXbow440     gXbow440        1.26593      
2.801           zAccelX_gXbow440     gXbow440        -0.57760     
2.811           zGyroZ_gXbow440      gXbow440        0.00000      
2.811           zGyroY_gXbow440      gXbow440        -0.00235     
2.811           zGyroX_gXbow440      gXbow440        0.00000      
2.811           zAccelZ_gXbow440     gXbow440        -9.72644     
2.811           zAccelY_gXbow440     gXbow440        1.36769      
2.811           zAccelX_gXbow440     gXbow440        -0.56862     
2.821           zGyroZ_gXbow440      gXbow440        -0.00034     
2.821           zGyroY_gXbow440      gXbow440        -0.00235     
2.821           zGyroX_gXbow440      gXbow440        0.00134      
2.821           zAccelZ_gXbow440     gXbow440        -9.72644     
2.821           zAccelY_gXbow440     gXbow440        1.30185      
2.821           zAccelX_gXbow440     gXbow440        -0.56563     
2.831           zGyroZ_gXbow440      gXbow440        -0.00201     
2.831           zGyroY_gXbow440      gXbow440        0.00000      
2.831           zGyroX_gXbow440      gXbow440        0.00134      
2.831           zAccelZ_gXbow440     gXbow440        -9.70250     
2.831           zAccelY_gXbow440     gXbow440        1.20009      
2.831           zAccelX_gXbow440     gXbow440        -0.58957     
2.841           zGyroZ_gXbow440      gXbow440        -0.00235     
2.841           zGyroY_gXbow440      gXbow440        0.00101      
2.841           zGyroX_gXbow440      gXbow440        0.00067      
2.841           zAccelZ_gXbow440     gXbow440        -9.72046     
2.841           zAccelY_gXbow440     gXbow440        1.32878      
2.841           zAccelX_gXbow440     gXbow440        -0.59855     
2.851           zGyroZ_gXbow440      gXbow440        -0.00134     
2.851           zGyroY_gXbow440      gXbow440        -0.00168     
2.851           zGyroX_gXbow440      gXbow440        0.00302      
2.851           zAccelZ_gXbow440     gXbow440        -9.74739     
2.851           zAccelY_gXbow440     gXbow440        1.34375      
2.851           zAccelX_gXbow440     gXbow440        -0.58658     
2.861           zGyroZ_gXbow440      gXbow440        -0.00067     
2.861           zGyroY_gXbow440      gXbow440        -0.00134     
2.861           zGyroX_gXbow440      gXbow440        0.00268      
2.861           zAccelZ_gXbow440     gXbow440        -9.73842     
2.861           zAccelY_gXbow440     gXbow440        1.24798      
2.861           zAccelX_gXbow440     gXbow440        -0.58658     
2.871           zGyroZ_gXbow440      gXbow440        0.00000      
2.871           zGyroY_gXbow440      gXbow440        0.00000      
2.871           zGyroX_gXbow440      gXbow440        0.00067      
2.871           zAccelZ_gXbow440     gXbow440        -9.73243     
2.871           zAccelY_gXbow440     gXbow440        1.33477      
2.871           zAccelX_gXbow440     gXbow440        -0.57162     
2.882           zGyroZ_gXbow440      gXbow440        -0.00201     
2.882           zGyroY_gXbow440      gXbow440        0.00134      
2.882           zGyroX_gXbow440      gXbow440        0.00369      
2.882           zAccelZ_gXbow440     gXbow440        -9.73243     
2.882           zAccelY_gXbow440     gXbow440        1.33477      
2.882           zAccelX_gXbow440     gXbow440        -0.57162     
2.893           zGyroZ_gXbow440      gXbow440        -0.00268     
2.893           zGyroY_gXbow440      gXbow440        0.00000      
2.893           zGyroX_gXbow440      gXbow440        0.00101      
2.893           zAccelZ_gXbow440     gXbow440        -9.72345     
2.893           zAccelY_gXbow440     gXbow440        1.24199      
2.893           zAccelX_gXbow440     gXbow440        -0.59855     
2.901           zGyroZ_gXbow440      gXbow440        0.00101      
2.901           zGyroY_gXbow440      gXbow440        -0.00034     
2.901           zGyroX_gXbow440      gXbow440        0.00134      
2.901           zAccelZ_gXbow440     gXbow440        -9.72644     
2.901           zAccelY_gXbow440     gXbow440        1.31681      
2.901           zAccelX_gXbow440     gXbow440        -0.58658     
2.911           zGyroZ_gXbow440      gXbow440        0.00034      
2.911           zGyroY_gXbow440      gXbow440        -0.00034     
2.911           zGyroX_gXbow440      gXbow440        0.00503      
2.911           zAccelZ_gXbow440     gXbow440        -9.73243     
2.911           zAccelY_gXbow440     gXbow440        1.33477      
2.911           zAccelX_gXbow440     gXbow440        -0.56563     
2.921           zGyroZ_gXbow440      gXbow440        -0.00570     
2.921           zGyroY_gXbow440      gXbow440        -0.00268     
2.921           zGyroX_gXbow440      gXbow440        0.00570      
2.921           zAccelZ_gXbow440     gXbow440        -9.72944     
2.921           zAccelY_gXbow440     gXbow440        1.23002      
2.921           zAccelX_gXbow440     gXbow440        -0.59556     
2.931           zGyroZ_gXbow440      gXbow440        -0.00235     
2.931           zGyroY_gXbow440      gXbow440        -0.00034     
2.931           zGyroX_gXbow440      gXbow440        0.00000      
2.931           zAccelZ_gXbow440     gXbow440        -9.72944     
2.931           zAccelY_gXbow440     gXbow440        1.30484      
2.931           zAccelX_gXbow440     gXbow440        -0.60454     
2.941           zGyroZ_gXbow440      gXbow440        0.00168      
2.941           zGyroY_gXbow440      gXbow440        0.00034      
2.941           zGyroX_gXbow440      gXbow440        0.00000      
2.941           zAccelZ_gXbow440     gXbow440        -9.73842     
2.941           zAccelY_gXbow440     gXbow440        1.37966      
2.941           zAccelX_gXbow440     gXbow440        -0.58658     
2.951           zGyroZ_gXbow440      gXbow440        0.00101      
2.951           zGyroY_gXbow440      gXbow440        -0.00235     
2.951           zGyroX_gXbow440      gXbow440        -0.00067     
2.951           zAccelZ_gXbow440     gXbow440        -9.73842     
2.951           zAccelY_gXbow440     gXbow440        1.25097      
2.951           zAccelX_gXbow440     gXbow440        -0.59256     
2.961           zGyroZ_gXbow440      gXbow440        -0.00168     
2.961           zGyroY_gXbow440      gXbow440        -0.00201     
2.961           zGyroX_gXbow440      gXbow440        0.00268      
2.961           zAccelZ_gXbow440     gXbow440        -9.74141     
2.961           zAccelY_gXbow440     gXbow440        1.26294      
2.961           zAccelX_gXbow440     gXbow440        -0.59256     
2.971           zGyroZ_gXbow440      gXbow440        -0.00067     
2.971           zGyroY_gXbow440      gXbow440        0.00101      
2.971           zGyroX_gXbow440      gXbow440        0.00570      
2.971           zAccelZ_gXbow440     gXbow440        -9.73243     
2.971           zAccelY_gXbow440     gXbow440        1.34075      
2.971           zAccelX_gXbow440     gXbow440        -0.57760     
2.982           zGyroZ_gXbow440      gXbow440        0.00000      
2.982           zGyroY_gXbow440      gXbow440        0.00235      
2.982           zGyroX_gXbow440      gXbow440        0.00201      
2.982           zAccelZ_gXbow440     gXbow440        -9.72345     
2.982           zAccelY_gXbow440     gXbow440        1.26294      
2.982           zAccelX_gXbow440     gXbow440        -0.59256     
2.991           zGyroZ_gXbow440      gXbow440        -0.00235     
2.991           zGyroY_gXbow440      gXbow440        -0.00134     
2.991           zGyroX_gXbow440      gXbow440        0.00268      
2.991           zAccelZ_gXbow440     gXbow440        -9.72644     
2.991           zAccelY_gXbow440     gXbow440        1.29885      
2.991           zAccelX_gXbow440     gXbow440        -0.59556     
3.001           zGyroZ_gXbow440      gXbow440        -0.00101     
3.001           zGyroY_gXbow440      gXbow440        -0.00336     
3.001           zGyroX_gXbow440      gXbow440        0.00034      
3.001           zAccelZ_gXbow440     gXbow440        -9.73842     
3.001           zAccelY_gXbow440     gXbow440        1.36769      
3.001           zAccelX_gXbow440     gXbow440        -0.56563     
3.011           zGyroZ_gXbow440      gXbow440        -0.00101     
3.011           zGyroY_gXbow440      gXbow440        0.00000      
3.011           zGyroX_gXbow440      gXbow440        0.00201      
3.011           zAccelZ_gXbow440     gXbow440        -9.73243     
3.011           zAccelY_gXbow440     gXbow440        1.24798      
3.011           zAccelX_gXbow440     gXbow440        -0.58359     
3.021           zGyroZ_gXbow440      gXbow440        -0.00134     
3.021           zGyroY_gXbow440      gXbow440        0.00034      
3.021           zGyroX_gXbow440      gXbow440        0.00235      
3.021           zAccelZ_gXbow440     gXbow440        -9.71747     
3.021           zAccelY_gXbow440     gXbow440        1.25696      
3.021           zAccelX_gXbow440     gXbow440        -0.60454     
3.031           zGyroZ_gXbow440      gXbow440        0.00067      
3.031           zGyroY_gXbow440      gXbow440        -0.00034     
3.031           zGyroX_gXbow440      gXbow440        0.00235      
3.031           zAccelZ_gXbow440     gXbow440        -9.72644     
3.031           zAccelY_gXbow440     gXbow440        1.37667      
3.031           zAccelX_gXbow440     gXbow440        -0.58957     
3.042           zGyroZ_gXbow440      gXbow440        0.00034      
3.042           zGyroY_gXbow440      gXbow440        -0.00101     
3.042           zGyroX_gXbow440      gXbow440        0.00436      
3.042           zAccelZ_gXbow440     gXbow440        -9.73842     
3.042           zAccelY_gXbow440     gXbow440        1.28389      
3.042           zAccelX_gXbow440     gXbow440        -0.58957     
3.051           zGyroZ_gXbow440      gXbow440        0.00101      
3.051           zGyroY_gXbow440      gXbow440        -0.00134     
3.051           zGyroX_gXbow440      gXbow440        0.00268      
3.051           zAccelZ_gXbow440     gXbow440        -9.73542     
3.051           zAccelY_gXbow440     gXbow440        1.25696      
3.051           zAccelX_gXbow440     gXbow440        -0.59855     
3.061           zGyroZ_gXbow440      gXbow440        -0.00436     
3.061           zGyroY_gXbow440      gXbow440        0.00067      
3.061           zGyroX_gXbow440      gXbow440        -0.00168     
3.061           zAccelZ_gXbow440     gXbow440        -9.73542     
3.061           zAccelY_gXbow440     gXbow440        1.35871      
3.061           zAccelX_gXbow440     gXbow440        -0.58059     
3.071           zGyroZ_gXbow440      gXbow440        -0.00403     
3.071           zGyroY_gXbow440      gXbow440        0.00000      
3.071           zGyroX_gXbow440      gXbow440        0.00034      
3.071           zAccelZ_gXbow440     gXbow440        -9.71747     
3.071           zAccelY_gXbow440     gXbow440        1.27491      
3.071           zAccelX_gXbow440     gXbow440        -0.57760     
3.082           zGyroZ_gXbow440      gXbow440        -0.00067     
3.082           zGyroY_gXbow440      gXbow440        0.00000      
3.082           zGyroX_gXbow440      gXbow440        0.00537      
3.082           zAccelZ_gXbow440     gXbow440        -9.72345     
3.082           zAccelY_gXbow440     gXbow440        1.25097      
3.082           zAccelX_gXbow440     gXbow440        -0.58957     
3.093           zGyroZ_gXbow440      gXbow440        0.00000      
3.093           zGyroY_gXbow440      gXbow440        -0.00168     
3.093           zGyroX_gXbow440      gXbow440        0.00268      
3.093           zAccelZ_gXbow440     gXbow440        -9.73243     
3.093           zAccelY_gXbow440     gXbow440        1.36170      
3.093           zAccelX_gXbow440     gXbow440        -0.55665     
3.101           zGyroZ_gXbow440      gXbow440        -0.00302     
3.101           zGyroY_gXbow440      gXbow440        -0.00201     
3.101           zGyroX_gXbow440      gXbow440        0.00336      
3.101           zAccelZ_gXbow440     gXbow440        -9.73842     
3.101           zAccelY_gXbow440     gXbow440        1.29885      
3.101           zAccelX_gXbow440     gXbow440        -0.56264     
3.111           zGyroZ_gXbow440      gXbow440        -0.00268     
3.111           zGyroY_gXbow440      gXbow440        0.00101      
3.111           zGyroX_gXbow440      gXbow440        -0.00201     
3.111           zAccelZ_gXbow440     gXbow440        -9.72644     
3.111           zAccelY_gXbow440     gXbow440        1.24199      
3.111           zAccelX_gXbow440     gXbow440        -0.59855     
3.121           zGyroZ_gXbow440      gXbow440        -0.00034     
3.121           zGyroY_gXbow440      gXbow440        -0.00101     
3.121           zGyroX_gXbow440      gXbow440        0.00034      
3.121           zAccelZ_gXbow440     gXbow440        -9.72345     
3.121           zAccelY_gXbow440     gXbow440        1.36170      
3.121           zAccelX_gXbow440     gXbow440        -0.58658     
3.131           zGyroZ_gXbow440      gXbow440        -0.00067     
3.131           zGyroY_gXbow440      gXbow440        -0.00302     
3.131           zGyroX_gXbow440      gXbow440        0.00201      
3.131           zAccelZ_gXbow440     gXbow440        -9.72046     
3.131           zAccelY_gXbow440     gXbow440        1.31681      
3.131           zAccelX_gXbow440     gXbow440        -0.58359     
3.141           zGyroZ_gXbow440      gXbow440        -0.00268     
3.141           zGyroY_gXbow440      gXbow440        0.00235      
3.141           zGyroX_gXbow440      gXbow440        0.00336      
3.141           zAccelZ_gXbow440     gXbow440        -9.72644     
3.141           zAccelY_gXbow440     gXbow440        1.21805      
3.141           zAccelX_gXbow440     gXbow440        -0.59855     
3.151           zAccelZ_gXbow440     gXbow440        -9.73842     
3.151           zAccelY_gXbow440     gXbow440        1.31980      
3.151           zAccelX_gXbow440     gXbow440        -0.59256     
3.151           zGyroZ_gXbow440      gXbow440        -0.00302     
3.151           zGyroY_gXbow440      gXbow440        0.00235      
3.151           zGyroX_gXbow440      gXbow440        0.00369      
3.161           zGyroZ_gXbow440      gXbow440        0.00000      
3.161           zGyroY_gXbow440      gXbow440        0.00034      
3.161           zGyroX_gXbow440      gXbow440        0.00134      
3.161           zAccelZ_gXbow440     gXbow440        -9.72944     
3.161           zAccelY_gXbow440     gXbow440        1.32579      
3.161           zAccelX_gXbow440     gXbow440        -0.57162     
3.171           zGyroZ_gXbow440      gXbow440        0.00034      
3.171           zGyroY_gXbow440      gXbow440        -0.00336     
3.171           zGyroX_gXbow440      gXbow440        0.00268      
3.171           zAccelZ_gXbow440     gXbow440        -9.71148     
3.171           zAccelY_gXbow440     gXbow440        1.25995      
3.171           zAccelX_gXbow440     gXbow440        -0.57760     
3.182           zGyroZ_gXbow440      gXbow440        0.00000      
3.182           zGyroY_gXbow440      gXbow440        -0.00268     
3.182           zGyroX_gXbow440      gXbow440        0.00134      
3.182           zAccelZ_gXbow440     gXbow440        -9.72046     
3.182           zAccelY_gXbow440     gXbow440        1.36769      
3.182           zAccelX_gXbow440     gXbow440        -0.56862     
3.191           zGyroZ_gXbow440      gXbow440        0.00000      
3.191           zGyroY_gXbow440      gXbow440        0.00034      
3.191           zGyroX_gXbow440      gXbow440        0.00403      
3.191           zAccelZ_gXbow440     gXbow440        -9.71747     
3.191           zAccelY_gXbow440     gXbow440        1.32878      
3.191           zAccelX_gXbow440     gXbow440        -0.55964     
3.201           zGyroZ_gXbow440      gXbow440        0.00235      
3.201           zGyroY_gXbow440      gXbow440        -0.00067     
3.201           zGyroX_gXbow440      gXbow440        0.00034      
3.201           zAccelZ_gXbow440     gXbow440        -9.70849     
3.201           zAccelY_gXbow440     gXbow440        1.21206      
3.201           zAccelX_gXbow440     gXbow440        -0.58658     
3.211           zGyroZ_gXbow440      gXbow440        0.00034      
3.211           zGyroY_gXbow440      gXbow440        0.00134      
3.211           zGyroX_gXbow440      gXbow440        0.00000      
3.211           zAccelZ_gXbow440     gXbow440        -9.71148     
3.211           zAccelY_gXbow440     gXbow440        1.30783      
3.211           zAccelX_gXbow440     gXbow440        -0.59256     
3.221           zGyroZ_gXbow440      gXbow440        -0.00470     
3.221           zGyroY_gXbow440      gXbow440        0.00268      
3.221           zGyroX_gXbow440      gXbow440        0.00268      
3.221           zAccelZ_gXbow440     gXbow440        -9.72644     
3.221           zAccelY_gXbow440     gXbow440        1.36170      
3.221           zAccelX_gXbow440     gXbow440        -0.56862     
3.231           zGyroZ_gXbow440      gXbow440        -0.00503     
3.231           zGyroY_gXbow440      gXbow440        -0.00235     
3.231           zGyroX_gXbow440      gXbow440        0.00369      
3.231           zAccelZ_gXbow440     gXbow440        -9.73243     
3.231           zAccelY_gXbow440     gXbow440        1.24498      
3.231           zAccelX_gXbow440     gXbow440        -0.58658     
3.241           zGyroZ_gXbow440      gXbow440        -0.00168     
3.241           zGyroY_gXbow440      gXbow440        -0.00369     
3.241           zGyroX_gXbow440      gXbow440        0.00168      
3.241           zAccelZ_gXbow440     gXbow440        -9.75338     
3.241           zAccelY_gXbow440     gXbow440        1.30783      
3.241           zAccelX_gXbow440     gXbow440        -0.59855     
3.251           zGyroZ_gXbow440      gXbow440        -0.00302     
3.251           zGyroY_gXbow440      gXbow440        0.00034      
3.251           zGyroX_gXbow440      gXbow440        -0.00067     
3.251           zAccelZ_gXbow440     gXbow440        -9.74440     
3.251           zAccelY_gXbow440     gXbow440        1.34973      
3.251           zAccelX_gXbow440     gXbow440        -0.58059     
3.261           zGyroZ_gXbow440      gXbow440        0.00000      
3.261           zGyroY_gXbow440      gXbow440        -0.00168     
3.261           zGyroX_gXbow440      gXbow440        0.00436      
3.261           zAccelZ_gXbow440     gXbow440        -9.71747     
3.261           zAccelY_gXbow440     gXbow440        1.22703      
3.261           zAccelX_gXbow440     gXbow440        -0.58957     
3.271           zGyroZ_gXbow440      gXbow440        -0.00067     
3.271           zGyroY_gXbow440      gXbow440        0.00000      
3.271           zGyroX_gXbow440      gXbow440        0.00000      
3.271           zAccelZ_gXbow440     gXbow440        -9.72345     
3.271           zAccelY_gXbow440     gXbow440        1.28389      
3.271           zAccelX_gXbow440     gXbow440        -0.58658     
3.282           zGyroZ_gXbow440      gXbow440        -0.00537     
3.282           zGyroY_gXbow440      gXbow440        0.00034      
3.282           zGyroX_gXbow440      gXbow440        0.00000      
3.282           zAccelZ_gXbow440     gXbow440        -9.73842     
3.282           zAccelY_gXbow440     gXbow440        1.37068      
3.282           zAccelX_gXbow440     gXbow440        -0.56264     
3.286           zGPSSeconds          gNovatel        77377000 
3.286           zGPSWeek             gNovatel        1653 
3.286           zNumSats             gNovatel        16 
3.286           zHgtStdDev           gNovatel        0.0179703049362 
3.286           zLongStdDev          gNovatel        0.0109936520457 
3.286           zLatStdDev           gNovatel        0.0114798806608 
3.286           zSolnStatus          gNovatel        0 
3.286           zPosType             gNovatel        50 
3.286           zHeight              gNovatel        193.114876334 
3.286           zLong                gNovatel        -85.297200531 
3.286           zLat                 gNovatel        32.5977065057 
3.286           zVertVel             gNovatel        0.00843      
3.286           zHorizSpeed          gNovatel        0.00379      
3.286           zCourse              gNovatel        250.77910    
3.293           zGyroZ_gXbow440      gXbow440        -0.00201     
3.293           zGyroY_gXbow440      gXbow440        -0.00134     
3.293           zGyroX_gXbow440      gXbow440        0.00570      
3.293           zAccelZ_gXbow440     gXbow440        -9.73542     
3.293           zAccelY_gXbow440     gXbow440        1.25995      
3.293           zAccelX_gXbow440     gXbow440        -0.58059     
3.301           zGyroZ_gXbow440      gXbow440        0.00101      
3.301           zGyroY_gXbow440      gXbow440        -0.00268     
3.301           zGyroX_gXbow440      gXbow440        0.00268      
3.301           zAccelZ_gXbow440     gXbow440        -9.72046     
3.301           zAccelY_gXbow440     gXbow440        1.28688      
3.301           zAccelX_gXbow440     gXbow440        -0.59256     
3.311           zGyroZ_gXbow440      gXbow440        0.00101      
3.311           zGyroY_gXbow440      gXbow440        0.00034      
3.311           zGyroX_gXbow440      gXbow440        0.00235      
3.311           zAccelZ_gXbow440     gXbow440        -9.72046     
3.311           zAccelY_gXbow440     gXbow440        1.39163      
3.311           zAccelX_gXbow440     gXbow440        -0.57461     
3.321           zGyroZ_gXbow440      gXbow440        -0.00067     
3.321           zGyroY_gXbow440      gXbow440        0.00101      
3.321           zGyroX_gXbow440      gXbow440        0.00537      
3.321           zAccelZ_gXbow440     gXbow440        -9.73542     
3.321           zAccelY_gXbow440     gXbow440        1.26893      
3.321           zAccelX_gXbow440     gXbow440        -0.59256     
3.331           zGyroZ_gXbow440      gXbow440        -0.00201     
3.331           zGyroY_gXbow440      gXbow440        -0.00268     
3.331           zGyroX_gXbow440      gXbow440        -0.00101     
3.331           zAccelZ_gXbow440     gXbow440        -9.75338     
3.331           zAccelY_gXbow440     gXbow440        1.23002      
3.331           zAccelX_gXbow440     gXbow440        -0.61950     
3.341           zGyroZ_gXbow440      gXbow440        -0.00101     
3.341           zGyroY_gXbow440      gXbow440        -0.00134     
3.341           zGyroX_gXbow440      gXbow440        -0.00067     
3.341           zAccelZ_gXbow440     gXbow440        -9.75039     
3.341           zAccelY_gXbow440     gXbow440        1.33776      
3.341           zAccelX_gXbow440     gXbow440        -0.60454     
3.351           zGyroZ_gXbow440      gXbow440        0.00067      
3.351           zGyroY_gXbow440      gXbow440        0.00201      
3.351           zGyroX_gXbow440      gXbow440        0.00369      
3.351           zAccelZ_gXbow440     gXbow440        -9.72644     
3.351           zAccelY_gXbow440     gXbow440        1.28090      
3.351           zAccelX_gXbow440     gXbow440        -0.58957     
3.361           zGyroZ_gXbow440      gXbow440        -0.00067     
3.361           zGyroY_gXbow440      gXbow440        -0.00201     
3.361           zGyroX_gXbow440      gXbow440        0.00000      
3.361           zAccelZ_gXbow440     gXbow440        -9.72345     
3.361           zAccelY_gXbow440     gXbow440        1.25995      
3.361           zAccelX_gXbow440     gXbow440        -0.59556     
3.371           zGyroZ_gXbow440      gXbow440        0.00000      
3.371           zGyroY_gXbow440      gXbow440        -0.00034     
3.371           zGyroX_gXbow440      gXbow440        0.00336      
3.371           zAccelZ_gXbow440     gXbow440        -9.74739     
3.371           zAccelY_gXbow440     gXbow440        1.37367      
3.371           zAccelX_gXbow440     gXbow440        -0.57760     
3.382           zGyroZ_gXbow440      gXbow440        -0.00134     
3.382           zGyroY_gXbow440      gXbow440        0.00101      
3.382           zGyroX_gXbow440      gXbow440        0.00537      
3.382           zAccelZ_gXbow440     gXbow440        -9.74440     
3.382           zAccelY_gXbow440     gXbow440        1.28389      
3.382           zAccelX_gXbow440     gXbow440        -0.57461     
3.391           zGyroZ_gXbow440      gXbow440        0.00000      
3.391           zGyroY_gXbow440      gXbow440        0.00000      
3.391           zGyroX_gXbow440      gXbow440        0.00000      
3.391           zAccelZ_gXbow440     gXbow440        -9.72046     
3.391           zAccelY_gXbow440     gXbow440        1.20907      
3.391           zAccelX_gXbow440     gXbow440        -0.60154     
3.402           zGyroZ_gXbow440      gXbow440        -0.00034     
3.402           zGyroY_gXbow440      gXbow440        -0.00034     
3.402           zGyroX_gXbow440      gXbow440        0.00000      
3.402           zAccelZ_gXbow440     gXbow440        -9.72046     
3.402           zAccelY_gXbow440     gXbow440        1.34375      
3.402           zAccelX_gXbow440     gXbow440        -0.58957     
3.411           zGyroZ_gXbow440      gXbow440        -0.00201     
3.411           zGyroY_gXbow440      gXbow440        -0.00067     
3.411           zGyroX_gXbow440      gXbow440        0.00470      
3.411           zAccelZ_gXbow440     gXbow440        -9.72644     
3.411           zAccelY_gXbow440     gXbow440        1.32878      
3.411           zAccelX_gXbow440     gXbow440        -0.57162     
3.421           zGyroZ_gXbow440      gXbow440        -0.00101     
3.421           zGyroY_gXbow440      gXbow440        -0.00168     
3.421           zGyroX_gXbow440      gXbow440        0.00302      
3.421           zAccelZ_gXbow440     gXbow440        -9.72345     
3.421           zAccelY_gXbow440     gXbow440        1.25396      
3.421           zAccelX_gXbow440     gXbow440        -0.58359     
3.431           zGyroZ_gXbow440      gXbow440        0.00235      
3.431           zGyroY_gXbow440      gXbow440        -0.00134     
3.431           zGyroX_gXbow440      gXbow440        0.00134      
3.431           zAccelZ_gXbow440     gXbow440        -9.72944     
3.431           zAccelY_gXbow440     gXbow440        1.35572      
3.431           zAccelX_gXbow440     gXbow440        -0.58359     
3.441           zGyroZ_gXbow440      gXbow440        -0.00201     
3.441           zGyroY_gXbow440      gXbow440        -0.00034     
3.441           zGyroX_gXbow440      gXbow440        0.00436      
3.441           zAccelZ_gXbow440     gXbow440        -9.72944     
3.441           zAccelY_gXbow440     gXbow440        1.32280      
3.441           zAccelX_gXbow440     gXbow440        -0.58059     
3.451           zGyroZ_gXbow440      gXbow440        -0.00470     
3.451           zGyroY_gXbow440      gXbow440        0.00067      
3.451           zGyroX_gXbow440      gXbow440        0.00570      
3.451           zAccelZ_gXbow440     gXbow440        -9.73243     
3.451           zAccelY_gXbow440     gXbow440        1.23002      
3.451           zAccelX_gXbow440     gXbow440        -0.60154     
3.461           zGyroZ_gXbow440      gXbow440        -0.00134     
3.461           zGyroY_gXbow440      gXbow440        0.00067      
3.461           zGyroX_gXbow440      gXbow440        0.00000      
3.461           zAccelZ_gXbow440     gXbow440        -9.74141     
3.461           zAccelY_gXbow440     gXbow440        1.33177      
3.461           zAccelX_gXbow440     gXbow440        -0.58059     
3.471           zGyroZ_gXbow440      gXbow440        -0.00034     
3.471           zGyroY_gXbow440      gXbow440        0.00134      
3.471           zGyroX_gXbow440      gXbow440        -0.00034     
3.471           zAccelZ_gXbow440     gXbow440        -9.74141     
3.471           zAccelY_gXbow440     gXbow440        1.31681      
3.471           zAccelX_gXbow440     gXbow440        -0.55665     
3.482           zGyroZ_gXbow440      gXbow440        -0.00168     
3.482           zGyroY_gXbow440      gXbow440        -0.00101     
3.482           zGyroX_gXbow440      gXbow440        0.00403      
3.482           zAccelZ_gXbow440     gXbow440        -9.72046     
3.482           zAccelY_gXbow440     gXbow440        1.20907      
3.482           zAccelX_gXbow440     gXbow440        -0.58059     
3.493           zGyroZ_gXbow440      gXbow440        -0.00034     
3.493           zGyroY_gXbow440      gXbow440        -0.00268     
3.493           zGyroX_gXbow440      gXbow440        0.00034      
3.493           zAccelZ_gXbow440     gXbow440        -9.72046     
3.493           zAccelY_gXbow440     gXbow440        1.32579      
3.493           zAccelX_gXbow440     gXbow440        -0.59556     
3.501           zGyroZ_gXbow440      gXbow440        -0.00034     
3.501           zGyroY_gXbow440      gXbow440        0.00067      
3.501           zGyroX_gXbow440      gXbow440        0.00403      
3.501           zAccelZ_gXbow440     gXbow440        -9.73243     
3.501           zAccelY_gXbow440     gXbow440        1.38265      
3.501           zAccelX_gXbow440     gXbow440        -0.58359     
3.511           zGyroZ_gXbow440      gXbow440        0.00101      
3.511           zGyroY_gXbow440      gXbow440        0.00034      
3.511           zGyroX_gXbow440      gXbow440        0.00336      
3.511           zAccelZ_gXbow440     gXbow440        -9.73243     
3.511           zAccelY_gXbow440     gXbow440        1.23601      
3.511           zAccelX_gXbow440     gXbow440        -0.59855     
3.521           zGyroZ_gXbow440      gXbow440        0.00067      
3.521           zGyroY_gXbow440      gXbow440        -0.00168     
3.521           zGyroX_gXbow440      gXbow440        -0.00168     
3.521           zAccelZ_gXbow440     gXbow440        -9.73542     
3.521           zAccelY_gXbow440     gXbow440        1.28389      
3.521           zAccelX_gXbow440     gXbow440        -0.60154     
3.531           zGyroZ_gXbow440      gXbow440        -0.00201     
3.531           zGyroY_gXbow440      gXbow440        -0.00403     
3.531           zGyroX_gXbow440      gXbow440        0.00067      
3.531           zAccelZ_gXbow440     gXbow440        -9.73243     
3.531           zAccelY_gXbow440     gXbow440        1.34973      
3.531           zAccelX_gXbow440     gXbow440        -0.57760     
3.541           zGyroZ_gXbow440      gXbow440        -0.00034     
3.541           zGyroY_gXbow440      gXbow440        -0.00201     
3.541           zGyroX_gXbow440      gXbow440        0.00067      
3.541           zAccelZ_gXbow440     gXbow440        -9.71747     
3.541           zAccelY_gXbow440     gXbow440        1.25396      
3.541           zAccelX_gXbow440     gXbow440        -0.57760     
3.551           zGyroZ_gXbow440      gXbow440        -0.00168     
3.551           zGyroY_gXbow440      gXbow440        0.00336      
3.551           zGyroX_gXbow440      gXbow440        0.00101      
3.551           zAccelZ_gXbow440     gXbow440        -9.71447     
3.551           zAccelY_gXbow440     gXbow440        1.31083      
3.551           zAccelX_gXbow440     gXbow440        -0.56862     
3.561           zGyroZ_gXbow440      gXbow440        -0.00101     
3.561           zGyroY_gXbow440      gXbow440        0.00302      
3.561           zGyroX_gXbow440      gXbow440        0.00705      
3.561           zAccelZ_gXbow440     gXbow440        -9.72345     
3.561           zAccelY_gXbow440     gXbow440        1.36469      
3.561           zAccelX_gXbow440     gXbow440        -0.55366     
3.571           zGyroZ_gXbow440      gXbow440        0.00000      
3.571           zGyroY_gXbow440      gXbow440        0.00134      
3.571           zGyroX_gXbow440      gXbow440        0.00537      
3.571           zAccelZ_gXbow440     gXbow440        -9.72046     
3.571           zAccelY_gXbow440     gXbow440        1.21506      
3.571           zAccelX_gXbow440     gXbow440        -0.59256     
3.582           zGyroZ_gXbow440      gXbow440        -0.00134     
3.582           zGyroY_gXbow440      gXbow440        -0.00034     
3.582           zGyroX_gXbow440      gXbow440        -0.00235     
3.582           zAccelZ_gXbow440     gXbow440        -9.72644     
3.582           zAccelY_gXbow440     gXbow440        1.25097      
3.582           zAccelX_gXbow440     gXbow440        -0.61052     
3.591           zGyroZ_gXbow440      gXbow440        -0.00302     
3.591           zGyroY_gXbow440      gXbow440        -0.00034     
3.591           zGyroX_gXbow440      gXbow440        0.00067      
3.591           zAccelZ_gXbow440     gXbow440        -9.73542     
3.591           zAccelY_gXbow440     gXbow440        1.37068      
3.591           zAccelX_gXbow440     gXbow440        -0.57760     
3.601           zGyroZ_gXbow440      gXbow440        -0.00268     
3.601           zGyroY_gXbow440      gXbow440        -0.00369     
3.601           zGyroX_gXbow440      gXbow440        0.00369      
3.601           zAccelZ_gXbow440     gXbow440        -9.73842     
3.601           zAccelY_gXbow440     gXbow440        1.28688      
3.601           zAccelX_gXbow440     gXbow440        -0.58359     
3.611           zGyroZ_gXbow440      gXbow440        0.00000      
3.611           zGyroY_gXbow440      gXbow440        -0.00268     
3.611           zGyroX_gXbow440      gXbow440        0.00302      
3.611           zAccelZ_gXbow440     gXbow440        -9.74141     
3.611           zAccelY_gXbow440     gXbow440        1.27791      
3.611           zAccelX_gXbow440     gXbow440        -0.59256     
3.621           zGyroZ_gXbow440      gXbow440        0.00067      
3.621           zGyroY_gXbow440      gXbow440        0.00235      
3.621           zGyroX_gXbow440      gXbow440        0.00268      
3.621           zAccelZ_gXbow440     gXbow440        -9.73243     
3.621           zAccelY_gXbow440     gXbow440        1.36469      
3.621           zAccelX_gXbow440     gXbow440        -0.57162     
3.631           zGyroZ_gXbow440      gXbow440        0.00000      
3.631           zGyroY_gXbow440      gXbow440        0.00268      
3.631           zGyroX_gXbow440      gXbow440        0.00000      
3.631           zAccelZ_gXbow440     gXbow440        -9.71747     
3.631           zAccelY_gXbow440     gXbow440        1.26893      
3.631           zAccelX_gXbow440     gXbow440        -0.58059     
3.641           zGyroZ_gXbow440      gXbow440        -0.00235     
3.641           zGyroY_gXbow440      gXbow440        0.00101      
3.641           zGyroX_gXbow440      gXbow440        0.00067      
3.641           zAccelZ_gXbow440     gXbow440        -9.72345     
3.641           zAccelY_gXbow440     gXbow440        1.24498      
3.641           zAccelX_gXbow440     gXbow440        -0.59556     
3.651           zGyroZ_gXbow440      gXbow440        0.00000      
3.651           zGyroY_gXbow440      gXbow440        -0.00436     
3.651           zGyroX_gXbow440      gXbow440        0.00201      
3.651           zAccelZ_gXbow440     gXbow440        -9.73842     
3.651           zAccelY_gXbow440     gXbow440        1.35871      
3.651           zAccelX_gXbow440     gXbow440        -0.57162     
3.661           zGyroZ_gXbow440      gXbow440        -0.00067     
3.661           zGyroY_gXbow440      gXbow440        -0.00503     
3.661           zGyroX_gXbow440      gXbow440        0.00067      
3.661           zAccelZ_gXbow440     gXbow440        -9.74141     
3.661           zAccelY_gXbow440     gXbow440        1.26893      
3.661           zAccelX_gXbow440     gXbow440        -0.58359     
3.671           zGyroZ_gXbow440      gXbow440        0.00000      
3.671           zGyroY_gXbow440      gXbow440        0.00034      
3.671           zGyroX_gXbow440      gXbow440        0.00336      
3.671           zAccelZ_gXbow440     gXbow440        -9.72046     
3.671           zAccelY_gXbow440     gXbow440        1.22104      
3.671           zAccelX_gXbow440     gXbow440        -0.60454     
3.682           zGyroZ_gXbow440      gXbow440        -0.00302     
3.682           zGyroY_gXbow440      gXbow440        0.00168      
3.682           zGyroX_gXbow440      gXbow440        0.00201      
3.682           zAccelZ_gXbow440     gXbow440        -9.72046     
3.682           zAccelY_gXbow440     gXbow440        1.37367      
3.682           zAccelX_gXbow440     gXbow440        -0.58957     
3.693           zGyroZ_gXbow440      gXbow440        -0.00638     
3.693           zGyroY_gXbow440      gXbow440        0.00067      
3.693           zGyroX_gXbow440      gXbow440        0.00403      
3.693           zAccelZ_gXbow440     gXbow440        -9.72046     
3.693           zAccelY_gXbow440     gXbow440        1.32579      
3.693           zAccelX_gXbow440     gXbow440        -0.57760     
3.701           zGyroZ_gXbow440      gXbow440        -0.00235     
3.701           zGyroY_gXbow440      gXbow440        -0.00067     
3.701           zGyroX_gXbow440      gXbow440        0.00134      
3.701           zAccelZ_gXbow440     gXbow440        -9.73542     
3.701           zAccelY_gXbow440     gXbow440        1.23301      
3.701           zAccelX_gXbow440     gXbow440        -0.59855     
3.711           zGyroZ_gXbow440      gXbow440        -0.00067     
3.711           zGyroY_gXbow440      gXbow440        0.00000      
3.711           zGyroX_gXbow440      gXbow440        -0.00101     
3.711           zAccelZ_gXbow440     gXbow440        -9.74141     
3.711           zAccelY_gXbow440     gXbow440        1.32579      
3.711           zAccelX_gXbow440     gXbow440        -0.59556     
3.721           zGyroZ_gXbow440      gXbow440        0.00067      
3.721           zGyroY_gXbow440      gXbow440        0.00000      
3.721           zGyroX_gXbow440      gXbow440        0.00134      
3.721           zAccelZ_gXbow440     gXbow440        -9.72644     
3.721           zAccelY_gXbow440     gXbow440        1.31382      
3.721           zAccelX_gXbow440     gXbow440        -0.58059     
3.731           zGyroZ_gXbow440      gXbow440        0.00034      
3.731           zGyroY_gXbow440      gXbow440        -0.00134     
3.731           zGyroX_gXbow440      gXbow440        0.00034      
3.731           zAccelZ_gXbow440     gXbow440        -9.72644     
3.731           zAccelY_gXbow440     gXbow440        1.27491      
3.731           zAccelX_gXbow440     gXbow440        -0.59556     
3.741           zGyroZ_gXbow440      gXbow440        -0.00134     
3.741           zGyroY_gXbow440      gXbow440        0.00000      
3.741           zGyroX_gXbow440      gXbow440        0.00134      
3.741           zAccelZ_gXbow440     gXbow440        -9.73842     
3.741           zAccelY_gXbow440     gXbow440        1.36769      
3.741           zAccelX_gXbow440     gXbow440        -0.57760     
3.751           zGyroZ_gXbow440      gXbow440        0.00000      
3.751           zGyroY_gXbow440      gXbow440        0.00034      
3.751           zGyroX_gXbow440      gXbow440        0.00403      
3.751           zAccelZ_gXbow440     gXbow440        -9.72046     
3.751           zAccelY_gXbow440     gXbow440        1.31681      
3.751           zAccelX_gXbow440     gXbow440        -0.54767     
3.761           zGyroZ_gXbow440      gXbow440        -0.00268     
3.761           zGyroY_gXbow440      gXbow440        0.00000      
3.761           zGyroX_gXbow440      gXbow440        0.00000      
3.761           zAccelZ_gXbow440     gXbow440        -9.71148     
3.761           zAccelY_gXbow440     gXbow440        1.20309      
3.761           zAccelX_gXbow440     gXbow440        -0.58658     
3.771           zGyroZ_gXbow440      gXbow440        0.00101      
3.771           zGyroY_gXbow440      gXbow440        0.00000      
3.771           zGyroX_gXbow440      gXbow440        0.00201      
3.771           zAccelZ_gXbow440     gXbow440        -9.71747     
3.771           zAccelY_gXbow440     gXbow440        1.30783      
3.771           zAccelX_gXbow440     gXbow440        -0.58957     
3.782           zGyroZ_gXbow440      gXbow440        0.00134      
3.782           zGyroY_gXbow440      gXbow440        -0.00268     
3.782           zGyroX_gXbow440      gXbow440        0.00772      
3.782           zAccelZ_gXbow440     gXbow440        -9.73542     
3.782           zAccelY_gXbow440     gXbow440        1.34075      
3.782           zAccelX_gXbow440     gXbow440        -0.57461     
3.791           zGyroZ_gXbow440      gXbow440        -0.00168     
3.791           zGyroY_gXbow440      gXbow440        -0.00201     
3.791           zGyroX_gXbow440      gXbow440        0.00470      
3.791           zAccelZ_gXbow440     gXbow440        -9.72944     
3.791           zAccelY_gXbow440     gXbow440        1.24199      
3.791           zAccelX_gXbow440     gXbow440        -0.58957     
3.801           zGyroZ_gXbow440      gXbow440        -0.00201     
3.801           zGyroY_gXbow440      gXbow440        0.00000      
3.801           zGyroX_gXbow440      gXbow440        -0.00101     
3.801           zAccelZ_gXbow440     gXbow440        -9.73842     
3.801           zAccelY_gXbow440     gXbow440        1.32280      
3.801           zAccelX_gXbow440     gXbow440        -0.59556     
3.811           zGyroZ_gXbow440      gXbow440        0.00067      
3.811           zGyroY_gXbow440      gXbow440        0.00302      
3.811           zGyroX_gXbow440      gXbow440        0.00067      
3.811           zAccelZ_gXbow440     gXbow440        -9.72644     
3.811           zAccelY_gXbow440     gXbow440        1.34973      
3.811           zAccelX_gXbow440     gXbow440        -0.57461     
3.821           zGyroZ_gXbow440      gXbow440        -0.00235     
3.821           zGyroY_gXbow440      gXbow440        -0.00101     
3.821           zGyroX_gXbow440      gXbow440        0.00168      
3.821           zAccelZ_gXbow440     gXbow440        -9.72345     
3.821           zAccelY_gXbow440     gXbow440        1.24498      
3.821           zAccelX_gXbow440     gXbow440        -0.59256     
3.831           zGyroZ_gXbow440      gXbow440        0.00000      
3.831           zGyroY_gXbow440      gXbow440        -0.00235     
3.831           zGyroX_gXbow440      gXbow440        0.00134      
3.831           zAccelZ_gXbow440     gXbow440        -9.73542     
3.831           zAccelY_gXbow440     gXbow440        1.30484      
3.831           zAccelX_gXbow440     gXbow440        -0.58658     
3.841           zGyroZ_gXbow440      gXbow440        -0.00336     
3.841           zGyroY_gXbow440      gXbow440        0.00302      
3.841           zGyroX_gXbow440      gXbow440        0.00235      
3.841           zAccelZ_gXbow440     gXbow440        -9.73842     
3.841           zAccelY_gXbow440     gXbow440        1.34075      
3.841           zAccelX_gXbow440     gXbow440        -0.56264     
3.851           zGyroZ_gXbow440      gXbow440        -0.00369     
3.851           zGyroY_gXbow440      gXbow440        0.00034      
3.851           zGyroX_gXbow440      gXbow440        -0.00034     
3.851           zAccelZ_gXbow440     gXbow440        -9.72345     
3.851           zAccelY_gXbow440     gXbow440        1.23002      
3.851           zAccelX_gXbow440     gXbow440        -0.57760     
3.861           zGyroZ_gXbow440      gXbow440        0.00268      
3.861           zGyroY_gXbow440      gXbow440        -0.00101     
3.861           zGyroX_gXbow440      gXbow440        0.00101      
3.861           zAccelZ_gXbow440     gXbow440        -9.72046     
3.861           zAccelY_gXbow440     gXbow440        1.31083      
3.861           zAccelX_gXbow440     gXbow440        -0.58957     
3.871           zGyroZ_gXbow440      gXbow440        -0.00369     
3.871           zGyroY_gXbow440      gXbow440        0.00369      
3.871           zGyroX_gXbow440      gXbow440        0.00537      
3.871           zAccelZ_gXbow440     gXbow440        -9.72345     
3.871           zAccelY_gXbow440     gXbow440        1.37667      
3.871           zAccelX_gXbow440     gXbow440        -0.58059     
3.882           zGyroZ_gXbow440      gXbow440        -0.00470     
3.882           zGyroY_gXbow440      gXbow440        -0.00034     
3.882           zGyroX_gXbow440      gXbow440        0.00268      
3.882           zAccelZ_gXbow440     gXbow440        -9.72644     
3.882           zAccelY_gXbow440     gXbow440        1.25097      
3.882           zAccelX_gXbow440     gXbow440        -0.58658     
3.893           zGyroZ_gXbow440      gXbow440        0.00134      
3.893           zGyroY_gXbow440      gXbow440        -0.00302     
3.893           zGyroX_gXbow440      gXbow440        0.00000      
3.893           zAccelZ_gXbow440     gXbow440        -9.72944     
3.893           zAccelY_gXbow440     gXbow440        1.25696      
3.893           zAccelX_gXbow440     gXbow440        -0.59256     
3.901           zGyroZ_gXbow440      gXbow440        0.00101      
3.901           zGyroY_gXbow440      gXbow440        -0.00235     
3.901           zGyroX_gXbow440      gXbow440        0.00201      
3.901           zAccelZ_gXbow440     gXbow440        -9.74141     
3.901           zAccelY_gXbow440     gXbow440        1.34973      
3.901           zAccelX_gXbow440     gXbow440        -0.57461     
3.911           zGyroZ_gXbow440      gXbow440        -0.00168     
3.911           zGyroY_gXbow440      gXbow440        -0.00134     
3.911           zGyroX_gXbow440      gXbow440        0.00235      
3.911           zAccelZ_gXbow440     gXbow440        -9.73542     
3.911           zAccelY_gXbow440     gXbow440        1.27791      
3.911           zAccelX_gXbow440     gXbow440        -0.58059     
3.921           zGyroZ_gXbow440      gXbow440        -0.00201     
3.921           zGyroY_gXbow440      gXbow440        0.00134      
3.921           zGyroX_gXbow440      gXbow440        -0.00034     
3.921           zAccelZ_gXbow440     gXbow440        -9.72644     
3.921           zAccelY_gXbow440     gXbow440        1.30185      
3.921           zAccelX_gXbow440     gXbow440        -0.58359     
3.931           zGyroZ_gXbow440      gXbow440        0.00000      
3.931           zGyroY_gXbow440      gXbow440        0.00101      
3.931           zGyroX_gXbow440      gXbow440        0.00369      
3.931           zAccelZ_gXbow440     gXbow440        -9.73542     
3.931           zAccelY_gXbow440     gXbow440        1.37667      
3.931           zAccelX_gXbow440     gXbow440        -0.56563     
3.941           zGyroZ_gXbow440      gXbow440        -0.00101     
3.941           zGyroY_gXbow440      gXbow440        -0.00235     
3.941           zGyroX_gXbow440      gXbow440        0.00570      
3.941           zAccelZ_gXbow440     gXbow440        -9.72644     
3.941           zAccelY_gXbow440     gXbow440        1.25696      
3.941           zAccelX_gXbow440     gXbow440        -0.58059     
3.951           zGyroZ_gXbow440      gXbow440        -0.00101     
3.951           zGyroY_gXbow440      gXbow440        -0.00336     
3.951           zGyroX_gXbow440      gXbow440        -0.00067     
3.951           zAccelZ_gXbow440     gXbow440        -9.70549     
3.951           zAccelY_gXbow440     gXbow440        1.24199      
3.951           zAccelX_gXbow440     gXbow440        -0.59556     
3.961           zGyroZ_gXbow440      gXbow440        0.00067      
3.961           zGyroY_gXbow440      gXbow440        -0.00034     
3.961           zGyroX_gXbow440      gXbow440        -0.00134     
3.961           zAccelZ_gXbow440     gXbow440        -9.72046     
3.961           zAccelY_gXbow440     gXbow440        1.36769      
3.961           zAccelX_gXbow440     gXbow440        -0.57760     
3.971           zGyroZ_gXbow440      gXbow440        -0.00168     
3.971           zGyroY_gXbow440      gXbow440        0.00034      
3.971           zGyroX_gXbow440      gXbow440        0.00570      
3.971           zAccelZ_gXbow440     gXbow440        -9.73842     
3.971           zAccelY_gXbow440     gXbow440        1.29287      
3.971           zAccelX_gXbow440     gXbow440        -0.58059     
3.982           zGyroZ_gXbow440      gXbow440        -0.00235     
3.982           zGyroY_gXbow440      gXbow440        0.00000      
3.982           zGyroX_gXbow440      gXbow440        0.00403      
3.982           zAccelZ_gXbow440     gXbow440        -9.74739     
3.982           zAccelY_gXbow440     gXbow440        1.25995      
3.982           zAccelX_gXbow440     gXbow440        -0.59556     
3.991           zGyroZ_gXbow440      gXbow440        0.00034      
3.991           zGyroY_gXbow440      gXbow440        0.00201      
3.991           zGyroX_gXbow440      gXbow440        0.00000      
3.991           zAccelZ_gXbow440     gXbow440        -9.73842     
3.991           zAccelY_gXbow440     gXbow440        1.36469      
3.991           zAccelX_gXbow440     gXbow440        -0.58359     
4.001           zGyroZ_gXbow440      gXbow440        -0.00067     
4.001           zGyroY_gXbow440      gXbow440        -0.00067     
4.001           zGyroX_gXbow440      gXbow440        0.00000      
4.001           zAccelZ_gXbow440     gXbow440        -9.71747     
4.001           zAccelY_gXbow440     gXbow440        1.27791      
4.001           zAccelX_gXbow440     gXbow440        -0.58658     
4.011           zGyroZ_gXbow440      gXbow440        0.00000      
4.011           zGyroY_gXbow440      gXbow440        -0.00201     
4.011           zGyroX_gXbow440      gXbow440        0.00101      
4.011           zAccelZ_gXbow440     gXbow440        -9.71148     
4.011           zAccelY_gXbow440     gXbow440        1.23900      
4.011           zAccelX_gXbow440     gXbow440        -0.59855     
4.021           zGyroZ_gXbow440      gXbow440        -0.00067     
4.021           zGyroY_gXbow440      gXbow440        0.00000      
4.021           zGyroX_gXbow440      gXbow440        0.00436      
4.021           zAccelZ_gXbow440     gXbow440        -9.74141     
4.021           zAccelY_gXbow440     gXbow440        1.35272      
4.021           zAccelX_gXbow440     gXbow440        -0.57760     
4.031           zGyroZ_gXbow440      gXbow440        -0.00336     
4.031           zGyroY_gXbow440      gXbow440        0.00168      
4.031           zGyroX_gXbow440      gXbow440        0.00201      
4.031           zAccelZ_gXbow440     gXbow440        -9.74739     
4.031           zAccelY_gXbow440     gXbow440        1.29287      
4.031           zAccelX_gXbow440     gXbow440        -0.57461     
4.052           zGyroZ_gXbow440      gXbow440        -0.00302     
4.052           zGyroY_gXbow440      gXbow440        0.00067      
4.052           zGyroX_gXbow440      gXbow440        0.00101      
4.052           zAccelZ_gXbow440     gXbow440        -9.72345     
4.052           zAccelY_gXbow440     gXbow440        1.24199      
4.052           zAccelX_gXbow440     gXbow440        -0.58658     
4.052           zGyroZ_gXbow440      gXbow440        -0.00369     
4.052           zGyroY_gXbow440      gXbow440        -0.00235     
4.052           zGyroX_gXbow440      gXbow440        0.00000      
4.052           zAccelZ_gXbow440     gXbow440        -9.71148     
4.052           zAccelY_gXbow440     gXbow440        1.36469      
4.052           zAccelX_gXbow440     gXbow440        -0.57760     
4.077           zGyroZ_gXbow440      gXbow440        0.00000      
4.077           zGyroY_gXbow440      gXbow440        -0.00067     
4.077           zGyroX_gXbow440      gXbow440        0.00369      
4.077           zAccelZ_gXbow440     gXbow440        -9.73243     
4.077           zAccelY_gXbow440     gXbow440        1.31681      
4.077           zAccelX_gXbow440     gXbow440        -0.58359     
4.077           zGyroZ_gXbow440      gXbow440        0.00201      
4.077           zGyroY_gXbow440      gXbow440        -0.00302     
4.077           zGyroX_gXbow440      gXbow440        0.00336      
4.077           zAccelZ_gXbow440     gXbow440        -9.74739     
4.077           zAccelY_gXbow440     gXbow440        1.21506      
4.077           zAccelX_gXbow440     gXbow440        -0.60454     
4.083           zGyroZ_gXbow440      gXbow440        -0.00134     
4.083           zGyroY_gXbow440      gXbow440        -0.00134     
4.083           zGyroX_gXbow440      gXbow440        0.00168      
4.083           zAccelZ_gXbow440     gXbow440        -9.72644     
4.083           zAccelY_gXbow440     gXbow440        1.29885      
4.083           zAccelX_gXbow440     gXbow440        -0.58359     
4.095           zGyroZ_gXbow440      gXbow440        -0.00436     
4.095           zGyroY_gXbow440      gXbow440        0.00201      
4.095           zGyroX_gXbow440      gXbow440        0.00503      
4.095           zAccelZ_gXbow440     gXbow440        -9.71148     
4.095           zAccelY_gXbow440     gXbow440        1.29885      
4.095           zAccelX_gXbow440     gXbow440        -0.56563     
4.101           zGyroZ_gXbow440      gXbow440        -0.00101     
4.101           zGyroY_gXbow440      gXbow440        0.00000      
4.101           zGyroX_gXbow440      gXbow440        0.00101      
4.101           zAccelZ_gXbow440     gXbow440        -9.71148     
4.101           zAccelY_gXbow440     gXbow440        1.25696      
4.101           zAccelX_gXbow440     gXbow440        -0.57760     
4.111           zGyroZ_gXbow440      gXbow440        0.00000      
4.111           zGyroY_gXbow440      gXbow440        0.00000      
4.111           zGyroX_gXbow440      gXbow440        0.00067      
4.111           zAccelZ_gXbow440     gXbow440        -9.72644     
4.111           zAccelY_gXbow440     gXbow440        1.35871      
4.111           zAccelX_gXbow440     gXbow440        -0.56862     
4.121           zGyroZ_gXbow440      gXbow440        -0.00101     
4.121           zGyroY_gXbow440      gXbow440        0.00168      
4.121           zGyroX_gXbow440      gXbow440        0.00067      
4.121           zAccelZ_gXbow440     gXbow440        -9.73842     
4.121           zAccelY_gXbow440     gXbow440        1.31681      
4.121           zAccelX_gXbow440     gXbow440        -0.56862     
4.131           zGyroZ_gXbow440      gXbow440        -0.00134     
4.131           zGyroY_gXbow440      gXbow440        -0.00067     
4.131           zGyroX_gXbow440      gXbow440        0.00168      
4.131           zAccelZ_gXbow440     gXbow440        -9.72644     
4.131           zAccelY_gXbow440     gXbow440        1.21506      
4.131           zAccelX_gXbow440     gXbow440        -0.60454     
4.141           zGyroZ_gXbow440      gXbow440        0.00000      
4.141           zGyroY_gXbow440      gXbow440        0.00000      
4.141           zGyroX_gXbow440      gXbow440        0.00034      
4.141           zAccelZ_gXbow440     gXbow440        -9.72046     
4.141           zAccelY_gXbow440     gXbow440        1.33177      
4.141           zAccelX_gXbow440     gXbow440        -0.60154     
4.151           zGyroZ_gXbow440      gXbow440        -0.00168     
4.151           zGyroY_gXbow440      gXbow440        -0.00235     
4.151           zGyroX_gXbow440      gXbow440        0.00235      
4.151           zAccelZ_gXbow440     gXbow440        -9.73842     
4.151           zAccelY_gXbow440     gXbow440        1.34674      
4.151           zAccelX_gXbow440     gXbow440        -0.58658     
4.162           zGyroZ_gXbow440      gXbow440        0.00000      
4.162           zGyroY_gXbow440      gXbow440        -0.00369     
4.162           zGyroX_gXbow440      gXbow440        0.00000      
4.162           zAccelZ_gXbow440     gXbow440        -9.73842     
4.162           zAccelY_gXbow440     gXbow440        1.24199      
4.162           zAccelX_gXbow440     gXbow440        -0.60154     
4.193           zGyroZ_gXbow440      gXbow440        -0.00134     
4.193           zGyroY_gXbow440      gXbow440        -0.00034     
4.193           zGyroX_gXbow440      gXbow440        0.00168      
4.193           zAccelZ_gXbow440     gXbow440        -9.73542     
4.193           zAccelY_gXbow440     gXbow440        1.31980      
4.193           zAccelX_gXbow440     gXbow440        -0.59256     
4.193           zGyroZ_gXbow440      gXbow440        -0.00268     
4.193           zGyroY_gXbow440      gXbow440        0.00034      
4.193           zGyroX_gXbow440      gXbow440        0.00101      
4.193           zAccelZ_gXbow440     gXbow440        -9.72944     
4.193           zAccelY_gXbow440     gXbow440        1.33776      
4.193           zAccelX_gXbow440     gXbow440        -0.57461     
4.193           zGyroZ_gXbow440      gXbow440        0.00168      
4.193           zGyroY_gXbow440      gXbow440        -0.00034     
4.193           zGyroX_gXbow440      gXbow440        0.00067      
4.193           zAccelZ_gXbow440     gXbow440        -9.72345     
4.193           zAccelY_gXbow440     gXbow440        1.24199      
4.193           zAccelX_gXbow440     gXbow440        -0.59256     
4.201           zGyroZ_gXbow440      gXbow440        0.00101      
4.201           zGyroY_gXbow440      gXbow440        0.00000      
4.201           zGyroX_gXbow440      gXbow440        0.00369      
4.201           zAccelZ_gXbow440     gXbow440        -9.72644     
4.201           zAccelY_gXbow440     gXbow440        1.31681      
4.201           zAccelX_gXbow440     gXbow440        -0.58359     
4.211           zGyroZ_gXbow440      gXbow440        -0.00034     
4.211           zGyroY_gXbow440      gXbow440        -0.00034     
4.211           zGyroX_gXbow440      gXbow440        0.00369      
4.211           zAccelZ_gXbow440     gXbow440        -9.75039     
4.211           zAccelY_gXbow440     gXbow440        1.35272      
4.211           zAccelX_gXbow440     gXbow440        -0.57162     
4.226           zGyroZ_gXbow440      gXbow440        -0.00403     
4.226           zGyroY_gXbow440      gXbow440        -0.00235     
4.226           zGyroX_gXbow440      gXbow440        0.00268      
4.226           zAccelZ_gXbow440     gXbow440        -9.73542     
4.226           zAccelY_gXbow440     gXbow440        1.23601      
4.226           zAccelX_gXbow440     gXbow440        -0.58957     
4.242           zGyroZ_gXbow440      gXbow440        -0.00302     
4.242           zGyroY_gXbow440      gXbow440        -0.00201     
4.242           zGyroX_gXbow440      gXbow440        0.00168      
4.242           zAccelZ_gXbow440     gXbow440        -9.71447     
4.242           zAccelY_gXbow440     gXbow440        1.31083      
4.242           zAccelX_gXbow440     gXbow440        -0.58957     
4.242           zGyroZ_gXbow440      gXbow440        -0.00168     
4.242           zGyroY_gXbow440      gXbow440        0.00067      
4.242           zGyroX_gXbow440      gXbow440        0.00302      
4.242           zAccelZ_gXbow440     gXbow440        -9.72644     
4.242           zAccelY_gXbow440     gXbow440        1.37667      
4.242           zAccelX_gXbow440     gXbow440        -0.57760     
4.251           zGyroZ_gXbow440      gXbow440        0.00034      
4.251           zGyroY_gXbow440      gXbow440        -0.00067     
4.251           zGyroX_gXbow440      gXbow440        0.00000      
4.251           zAccelZ_gXbow440     gXbow440        -9.73542     
4.251           zAccelY_gXbow440     gXbow440        1.25097      
4.251           zAccelX_gXbow440     gXbow440        -0.58658     
4.261           zGyroZ_gXbow440      gXbow440        0.00000      
4.261           zGyroY_gXbow440      gXbow440        0.00034      
4.261           zGyroX_gXbow440      gXbow440        0.00235      
4.261           zAccelZ_gXbow440     gXbow440        -9.74141     
4.261           zAccelY_gXbow440     gXbow440        1.25696      
4.261           zAccelX_gXbow440     gXbow440        -0.59256     
4.271           zGyroZ_gXbow440      gXbow440        -0.00201     
4.271           zGyroY_gXbow440      gXbow440        -0.00067     
4.271           zGyroX_gXbow440      gXbow440        0.00369      
4.271           zAccelZ_gXbow440     gXbow440        -9.74440     
4.271           zAccelY_gXbow440     gXbow440        1.32280      
4.271           zAccelX_gXbow440     gXbow440        -0.57461     
4.282           zGyroZ_gXbow440      gXbow440        0.00067      
4.282           zGyroY_gXbow440      gXbow440        -0.00168     
4.282           zGyroX_gXbow440      gXbow440        0.00302      
4.282           zAccelZ_gXbow440     gXbow440        -9.72644     
4.282           zAccelY_gXbow440     gXbow440        1.25097      
4.282           zAccelX_gXbow440     gXbow440        -0.58359     
4.293           zAccelZ_gXbow440     gXbow440        -9.72944     
4.293           zAccelY_gXbow440     gXbow440        1.30484      
4.293           zAccelX_gXbow440     gXbow440        -0.59256     
4.293           zGyroZ_gXbow440      gXbow440        0.00101      
4.293           zGyroY_gXbow440      gXbow440        0.00034      
4.293           zGyroX_gXbow440      gXbow440        0.00000      
4.301           zAccelY_gXbow440     gXbow440        1.37667      
4.301           zAccelX_gXbow440     gXbow440        -0.57162     
4.306           zHeight              gNovatel        193.111395738 
4.306           zLong                gNovatel        -85.2972005295 
4.306           zLat                 gNovatel        32.5977064842 
4.306           zVertVel             gNovatel        -0.00152     
4.306           zHorizSpeed          gNovatel        0.00167      
4.306           zCourse              gNovatel        316.26133    
4.301           zGyroZ_gXbow440      gXbow440        -0.00134     
4.301           zGyroY_gXbow440      gXbow440        0.00101      
4.301           zGyroX_gXbow440      gXbow440        0.00235      
4.301           zAccelZ_gXbow440     gXbow440        -9.74141     
4.306           zpsrNumL1Used        gNovatel        16.00000     
4.306           zpsrNumObs           gNovatel        16.00000     
4.306           zpsrSolAge           gNovatel        0.00000      
4.306           zpsrDiffAge          gNovatel        0.00000      
4.306           zpsrLatency          gNovatel        0.15000      
4.306           zpsrBaseStationID    gNovatel         
